@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Maitree:wght@200;500&family=Prompt:wght@200;300;400;500;600&family=Rokkitt:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* Generic Elements Styling */
header {
    background-color: #f5a8e4;
    height: 100px;
    width: 100%;
    color: #120e11;
}

body,
input {
    font-family: 'Maitree', serif;
    font-weight: 200;
    color: #120E11;
}

h1 {
    font-family: 'Prompt', serif;
    font-weight: 300;
    font-size: 200%;
    letter-spacing: 6px;
}

h2,
nav {
    font-family: 'Prompt', serif;
    font-weight: 200;
}

/* Contrast h2 for headings with blurred background behind. */
.contrast-h2 {
    line-height: 90px;
    font-size: 200%;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px black;
}

h3 {
    font-family: 'Dancing Script', serif;
    font-weight: 100;
    color: #120E11;
}

/* Postion nav element absolute */
nav {
    position: absolute;
    top: 10px;
    right: 20px;
}

#logo-and-title {
    float: left;
    width: 50%;
    line-height: 35px;
    margin-top: 2vmin;
}

#logo {
    float: left;
    height: 60px;
    padding: 0 2vmin;
}

#menu {
    line-height: 75px;
}

#menu li {
    font-size: 1.2em;
    display: inline-block;
    margin-right: 40px;
    list-style-type: none;
}


#menu a {
    text-decoration: none;
    color: inherit;
}

/* Responsive styling for menu items */
#menu a:hover {
    border-bottom: 1px solid #313e47;
    opacity: 0.6;
}

/* Shadow effect for hyperlink of current page. */
.active {
    font-weight: 400;
    text-shadow: 0.5px 0.5px lightgray;
}

/* style home page hero image */

#hero-outer {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height: 100%;
    width: 100%;
    background: url('../images/hero-image.jpg') no-repeat center center;
    background-size: cover;
    animation-name: hero-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* animation for hero image */
@keyframes hero-zoom {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.1);
    }
}

#sign-up-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    font-size: 0.9em;
    background-color: #B8D3D0;
    bottom: 2vmin;
    right: 6vmin;
    position: absolute;
    border: 2px solid #313E47;
    opacity: 0;
    animation: 2s ease-out 3s forwards sign-up-circle-appear;
    /* animation shorthand for sign up circle. The forwards attribute ensures that the element retains properties assigned as part of animation.*/
}

/* Animation for sign-up-circle */
@keyframes sign-up-circle-appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.9
    }
}

#sign-up-circle:hover {
    font-weight: 500;
    width: 151px;
    height: 151px;
    border: 3px solid grey;
    cursor: pointer;

}

#sign-up-text {
    margin: 10px;
    padding-top: 20px;
}

/* Style home page sections */

.info-section {
    width: 100%;
    height: 450px;
    margin-top: 20px;
    text-align: center;
}

.info-section h2 {
    margin-bottom: 20px;
    line-height: 75px;
    font-size: 200%;
    letter-spacing: 4px;
}

.info-container {
    width: 50%;
    height: 77%;
    background-color: #B8D3D0;
    border-radius: 20px;
    float: left;
    margin-left: 7.5%;
    position: relative;
}

.info-container p {
    position: absolute;
    margin: 0 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 120%;
    text-align: justify;

}

.info-images {
    aspect-ratio: 1 / 1;
    height: 72%;
    object-fit: cover;
    margin-right: 7.5%;
    border-radius: 50%;
    float: right;
    border: 10px solid #B8D3D0
}

#info-section-middle {
    background-image: url('../images/balls-of-yarn.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#info-image-middle {
    aspect-ratio: 1 / 1;
    height: 72%;
    object-fit: cover;
    margin-left: 7.5%;
    margin-right: 2%;
    border-radius: 50%;
    float: left;
    border: 10px solid #B8D3D0
}

#info-container-middle {
    width: 50%;
    height: 77%;
    background-color: #B8D3D0;
    border-radius: 20px;
    float: right;
    margin-right: 7.5%;
    position: relative;
}

#info-container-middle ul {
    position: absolute;
    width: 90%;
    margin: 0 5%;
    top: 50%;
    transform: translateY(-50%);
}

#info-container-middle i {
    margin: 0 10px;
}

#info-container-middle li {
    text-align: left;
    padding-left: 20px;
    text-indent: -20px;
    margin: 0 auto;
    font-size: 120%;
    list-style-type: none;
    line-height: 45px;
}

#info-section-bottom {
    width: 100%;
    height: 425px;
    margin: 20px 0 75px 0;
    text-align: center;
}

#info-section-bottom h2 {
    margin-bottom: 20px;
    line-height: 75px;
    font-size: 200%;
}

/* Style page footer section */
footer {
    position: fixed;
    bottom: 0;
    height: 7vmin;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5a8e4;
    color: #313e47;
    text-align: center;
    overflow: hidden;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 15px 3.5% 0 1.5%;
    color: #120E11;
}

.social-networks i:hover {
    color: rgba(0, 0, 0, 0.3);
}

/* Styling for Get Started page. */

.intro-section {
    height: 550px;
    width: 100%;
    background-image: url('../images/balls-of-yarn.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}
/* Use backdrop-filter with a blur effect for specific section backgrounds */
.blur {
    backdrop-filter: blur(4px);
    height: 100%;
}

.intro-section span {
    font-weight: bold;
}

.tuition-sections {
    height: 650px;
    width: 100%;
}

.tuition-sections h2 {
    text-align: center;
    line-height: 90px;
    font-size: 200%;
    letter-spacing: 4px;
}

.bottom-section {
    background-image: url('../images/balls-of-yarn.jpg');
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 50px;
}

/* Assign names to grid areas */
#wyn-a1 {
    grid-area: a1;
}

#wyn-b1 {
    grid-area: b1;
}

#wyn-a2 {
    grid-area: a2;
}

#wyn-b2 {
    grid-area: b2;
}

#wyn-a3 {
    grid-area: a3;
}

#wyn-b3 {
    grid-area: b3;
}

#wyn-a4 {
    grid-area: a4;
}

#wyn-b4 {
    grid-area: b4;
}

#hh-a1 {
    grid-area: a1;
}

#hh-b1 {
    grid-area: b1;
}

#hh-a2 {
    grid-area: a2;
}

#hh-b2 {
    grid-area: b2;
}

#hh-a3 {
    grid-area: a3;
}

#hh-b3 {
    grid-area: b3;
}

#fs-a1 {
    grid-area: a1;
}

#fs-b1 {
    grid-area: b1;
}

#fs-a2 {
    grid-area: a2;
}

#fs-b2 {
    grid-area: b2;
}

#fs-a3 {
    grid-area: a3;
}

#fs-b3 {
    grid-area: b3;
}

.four-photo-grid {
    margin: 0 1%;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: 250px 160px;
    column-gap: 35px;
    row-gap: 40px;
    grid-template-areas:
        "a1 a2 a3 a4"
        "b1 b2 b3 b4";
    max-width: 100%;
}

.three-photo-grid {
    margin: 0 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 290px 200px;
    column-gap: 35px;
    row-gap: 40px;
    grid-template-areas:
        "a1 a2 a3"
        "b1 b2 b3";
}

.instruction-images-container {
    margin: 0 auto;
    position: relative;
}

.instruction-images {
    aspect-ratio: 1 / 1;
    width: 270px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #B8D3D0;
    margin: 0 auto;
}

.demo-images {
    width: 290px;
}

.instructions-container {
    width: 96%;
    height: 96%;
    background-color: #B8D3D0;
    border-radius: 20px;
    margin: 0 auto;
    padding: 5px;
    position: relative;
}

.instructions-container p {
    position: absolute;
    margin: 0 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 100%;
    text-align: justify;
}

.step-numbers {
    position: absolute;
    top: -1%;
    left: -15%;
    height: 75px;
    width: 75px;
    background-color: #B8D3D0;
    border: 2px solid #120E11;
    border-radius: 50%;
    float: left;
}

.step-numbers-text {
    padding: 23px 0 0 14px;
    font-weight: bold;
    font-size: 90%;
}

/* Sign Up page styling*/

#wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

#wrapper footer {
    position: inherit;
}

.form-section {
    position: relative;
    flex: 1 1 auto;
    background: url('../images/balls-of-yarn.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
}

.signup-form {
    display: grid;
    width:90%;
    align-items: center;
    grid-template-columns: 20% 78%;
    grid-template-rows: 100px 50px 50px 50px 75px;
    column-gap: 2%;
    row-gap: 20px;
    grid-template-areas: 
    "header header"
    "firstnamelabel firstnametextinput"
    "lastnamelabel lastnametextinput"
    "emaillabel emailtextinput"
    "signupbutton signupbutton"
    ;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 3% 4%;
    position: absolute;
    background-color: rgba(184, 211, 204, 0.95);
    top: 10%;
    left: 25%;
    height: 80%;
    width: 50vw;
    overflow: scroll;
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 2%;
    font-size: 170%;
    grid-area: header;
}

.text-input {
    background-color: rgba(238, 240, 241, 0.5);
    color: #120E11;
    font-size: 120%;
    text-indent: 5px;
    width: 90%;
    height: 35px;
    border: 1px solid #120E11;
    border-radius: 2px;
    
}

.text-input:hover {
    border-color: #f5a8e4;
}

.text-input:focus {
    background-color: white;
}

.sign-up-button {
    width: 33%;
    margin:auto;
    border-radius: 5px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 120%;
    background-color: #f5a8e4;
    color: #120E11;
    grid-area: signupbutton;
}

.sign-up-button:hover {
    padding: 2%;
    background-color: #120E11;
    color: #f5a8e4;
    font-size: 150%;
}
#fname-label {
    grid-area: firstnamelabel;
}

#fname {
    grid-area: firstnametextinput;
    margin:auto;
}

#lname-label {
    grid-area: lastnamelabel;
}

#lname {
    grid-area: lastnametextinput;
    margin:auto;
}

#email-label {
    grid-area: emaillabel;
}

#email {
    grid-area: emailtextinput;
    margin:auto;
}
/* Styling for Thank You page*/

#thank-you-form {
    height: 50%;
    width: 60vw;
    top: 25%;
    left: 20%;
    padding-top: 50px;
}

#thank-you-form p {
    text-align: center;
    font-size: 120%;
}

/* Styling for media screens */

@media screen and (max-width:1200px) {

    /* Styling for home page max screen width 1200px */
    h1 {
        font-size: 150%;
        letter-spacing: 4px;
    }

    h3 {
        font-size: 90%;
    }

    #menu li {
        font-size: 100%;
        margin-right: 20px;
    }

    .info-container {
        width: 55%;
        margin-left: 3%;
    }

    .info-container p {
        font-size: 105%;
    }

    .info-images {
        margin-right: 3%;
    }

    #info-container-middle {
        width: 55%;
        margin-right: 3%;
    }

    #info-image-middle {
        margin-left: 3%;
    }

    #info-container-middle li {
        font-size: 110%;
        margin-right: 7.5%;
    }

    /* Styling for get started page max screen width 1200px */
    #hh-a1,
    #hh-a2,
    #hh-a3,
    #fs-a1,
    #fs-a2,
    #fs-a3 {
        padding-right: 8.5px;
        padding-top: 5px;
    }

    .intro-section {
        height: 1450px;
    }

    .four-photo-grid {
        margin: 0 5vmin;
        grid-template-areas:
            "a1 b1"
            "a2 b2"
            "a3 b3"
            "a4 b4";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;
        grid-auto-rows: 300px;
    }

    .three-photo-grid {
        margin: 0 5vmin;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px 300px;
        grid-template-areas:
            "a1 b1"
            "a2 b2"
            "a3 b3";
    }

    #bottom-section-grid {
        margin: 0 5vmin;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px 300px;
        grid-template-areas:
            "a1 b1"
            "a2 b2"
            "a3 b3";
    }

    .instructions-container {
        height: 66%;
        margin: auto;
    }

    .instructions-container p {
        font-size: max(120%, 2vmin);
    }

    .instruction-images-container {
        padding-right: 45px;
    }

    .tuition-sections {
        height: 1100px;
    }

    .step-numbers {
        height: 65px;
        width: 65px;
        top: -1%;
        left: -10%;
    }

    .step-numbers-text {
        font-size: 11px;
    }

    /* Styling for Sign Up page max screen width 1200px */

    .signup-form {
        left: 15%;
        width: 70vw;
    }

    /* Styling for Thank You page max width 1200px */
    #thank-you-form {
        width: 70vw;
        left: 15%;
    }
}

@media screen and (max-width: 950px) {
    /* Styling for get home page max screen width 950px */

    #hero-outer {
        height: 300px;
    }

    #sign-up-circle {
        width: 100px;
        height: 100px;
        font-size: 0.55em;
        bottom: 1vmin;
        right: 1vmin;
    }

    #sign-up-circle:hover {
        width: 100px;
        height: 100px;
    }

    #sign-up-text {
        padding-top: 10px;
    }

    .info-section {
        height: min(160vmin, 145vmax);
    }

    .info-section h2 {
        line-height: 50px;
        margin-bottom: 3vmin;
        font-size: 6vmin;
        letter-spacing: 2px;
        padding-top: 5px;
    }

    .info-container {
        float: none;
        margin: 0 auto;
        width: 95%;
        height: 80vmin
    }

    .info-container p {
        font-size: 3.75vmin;
    }

    .info-images {
        float: none;
        height: 50vmin;
        margin: 0 auto;
        margin-top: 20px;
    }

    #info-section-middle {
        height: min(163vmin, 150vmax);
    }

    #info-image-middle {
        float: none;
        height: 50vmin;
        margin: 0 auto;
    }

    #info-container-middle {
        float: none;
        margin: 0 auto;
        width: 95%;
        font-size: 3.75vmin;
        height: 80vmin;
        margin-top: 10px;
    }

    #info-container-middle li {
        line-height: 7vmin;
    }

    #info-section-bottom {
        height: 144vmin;
    }

    #info-section-bottom h2 {
        margin-bottom: 3vmin;
        line-height: 50px;
        font-size: 5vmin;
        letter-spacing: 2px;
    }

    footer {
        height: 50px;
    }

    /* Styling for get started page max screen width 950px */
    .four-photo-grid {
        margin: 0 5px;
    }

    .three-photo-grid {
        margin: 0 5px;
    }

    #bottom-section-grid {
        margin: 0 5px;
    }

    .instructions-container {
        margin-left: -5%;
        width: 100%;
    }

    .instruction-images-container {
        padding-right: 0;
        margin: 0 auto;
    }

    /* Styling for Sign Up page max screen width 950px */
    .signup-form {
        left: 10%;
        width: 80vw;
        height: auto;
    }

    .sign-up-button {
        width: 40%;
        margin: 20px 30% 5% 30%;
        font-size: 120%;
    }

    .signup-form h2 {
        font-size: 130%;
        margin-bottom: 2%;
    }


    /* Styling for Thank You page max width 950px */
    #thank-you-form {
        width: 80vw;
        left: 10%;
    }
}

@media screen and (max-width: 950px) and (orientation: landscape) {

    .info-section {
        height: 140vmin;
    }

    .info-container {
        height: max(60vmin, 5vmax);
    }

    .info-container p {
        font-size: min(4.5vmin, 3vmax);
    }

    #info-section-middle {
        height: 158vmin;
    }

    #info-container-middle {
        height: 75vmin;
    }

    #info-container-middle li {
        font-size: max(3.75vmin, 2.5vmax);
        line-height: max(9vmin, 5vmax);
        margin-right: 2%;
    }

    #info-section-bottom {
        height: 130vmin;
    }

    /* Styling for Get Started page max screen 950px and landscape */
    .four-photo-grid {
        margin: 0 5px;
    }

    .three-photo-grid {
        margin: 0 5px;
    }

    #bottom-section-grid {
        margin: 0 5px;
    }

    .instructions-container {
        margin-left: -5%;
        width: 100%;
    }

    .instruction-images-container {
        padding-right: 0;
        margin: 0 auto;
    }

    /* styling for Sign Up page max width 950 and landscape orientation */
    #wrapper {
        height: 200vh;
    }

    #wrapper footer {
        position: fixed;
    }

    .signup-form {
        left: 10%;
        width: 80vw;
        height: auto;
    }
}

/* Styling for max screen width 750px */

@media screen and (max-width: 750px) {
    h1 {
        font-size: 100%;
        letter-spacing: 1px;
        margin-top: 10px;
    }

    h3 {
        font-size: 80%;
    }

    #logo-and-title {
        width: 66%;
        margin-top: 13px;
        line-height: 25px;
    }

    #logo {
        height: 50px;
        margin-top: 7.5px;
    }

    nav {
        position: inherit;
        float: right;
        margin-top: 8px;
    }

    #menu {
        line-height: 20px;
    }

    #menu li {
        font-size: 0.85rem;
        padding: 5px;
        display: block;
    }

    #info-section-bottom {
        height: 152vmin;
    }

    footer {
        height: 45px;
    }

    .social-networks i {
        font-size: 140%;
        margin: 15px 15px 0 15px;
        color: #3a3a3a;
    }


    /* Styling for get started page max screen width 750px */

    .intro-section {
        height: 1400px;

    }

    .intro-section h2 {
        margin-top: 0px;
        line-height: 50px;
        font-size: 150%;
    }

    .instructions-container {
        margin-left: 0;
        margin: 0 auto;
        height: 90%;
        width: 95%;
    }

    .instructions-container p {
        font-size: min(100%, 3.35vmin);
    }


    .four-photo-grid {
        margin: 0 5vmin;
        grid-template-areas:
            "a1"
            "b1"
            "a2"
            "b2"
            "a3"
            "b3"
            "a4"
            "b4";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px 110px;
        grid-auto-rows: 200px 110px;
        row-gap: 10px;
    }

    .three-photo-grid {
        margin: 0 5vmin;
        grid-template-areas:
            "a1"
            "b1"
            "a2"
            "b2"
            "a3"
            "b3";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px 110px;
        grid-auto-rows: 200px 110px;
        row-gap: 10px;
    }

    #bottom-section-grid {
        margin: 0 5vmin;
        grid-template-areas:
            "a1"
            "b1"
            "a2"
            "b2"
            "a3"
            "b3";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px 110px;
        grid-auto-rows: 200px 110px;
        row-gap: 10px;
    }

    .tuition-sections {
        height: 1050px;
    }

    .tuition-sections h2 {
        margin-top: 0px;
        line-height: 50px;
        font-size: 150%;
    }

    #hh-a1,
    #hh-a2,
    #hh-a3,
    #fs-a1,
    #fs-a2,
    #fs-a3 {
        padding-right: 3.5%;
        padding-top: 0;
    }

    .bottom-section {
        margin-bottom: 30px;
    }

    .instruction-images {
        width: 190px;
    }

    .demo-images {
        width: 190px;
    }

    .step-numbers {
        top: -1%;
        left: -30%;
    }

    /* Styling for Sign Up page max width 750px */
    .signup-form {
        left: 5%;
        width: 90vw;
        height: auto;
        padding-top: 10%;
    }

    .sign-up-button {
        width: 50%;
        margin: 20px 25% 5% 25%;
        font-size: 120%;
    }

    .signup-form h2 {
        font-size: 130%;
        margin-bottom: 5%;
    }

    #fname-label, #sname-label{
        font-size: 75%;
    }

    #email-label {
        font-size: 63%;
    }

    /* Styling for Thank You page max width 750px */
    #thank-you-form {
        width: 90vw;
        left: 5%;
    }
}